@charset "UTF-8";
/* CSS Document */

/*COLOR
  white text color: d8dadc
  orange text color: f29727
  blue box color: 1d2840
  dark blue box color: 0c0c14
  top of reservation gradient: 591c05
  bottom of reservation gradient: 0c0c14
  gradient location: 29%
  FONT
  name font: Gabriola
  tagline font size: 25pt
  navigation font: Economica
  navigation font stretch: 125%
  reservation font size: 25pt
  navigation font size: 20
  body text: Antic Didone
  body text size: 17pt / 14pt
  footer font: Economica
  footer font size: 13pt*/
  
#container {
	width: 960px;
	margin: 0px auto;
}

body {
	background: url(../_images/bg.png);
	background-size: cover;
}

a {
	text-decoration: none;
	color: inherit;
}


/*HEADER W/ NAVIGATION*/
#header {
	height: 60px;
	width: 320px;
}

#tagline {
	font-family: Gabriola, "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-size: 25pt;
	color: #f29727;
	margin: -40px 0 0 5px;
}

#reservations {
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 20pt;
	color: #d8dadc;
	float: right;
}

.button {
	border:1px solid #000000; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:20pt;
	font-family: Economica, Arial, Helvetica, sans-serif;
	margin-top: -50px;
	padding: 10px 10px 10px 10px; 
	text-decoration:none; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	color: #d8dadc;
	background-color: #591c05; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#591c05), to(#000000));
	background-image: -webkit-linear-gradient(top, #591c05, #000000);
	background-image: -moz-linear-gradient(top, #591c05, #000000);
	background-image: -ms-linear-gradient(top, #591c05, #000000);
	background-image: linear-gradient(to bottom, #591c05, #000000);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#591c05, endColorstr=#000000);
}

.button:hover{
 	border:1px solid #450111;
	background-color: #000000; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#591c05));
	background-image: -webkit-linear-gradient(top, #000000, #591c05);
	background-image: -moz-linear-gradient(top, #000000, #591c05);
	background-image: -ms-linear-gradient(top, #000000, #591c05);
	background-image: linear-gradient(to bottom, #000000, #591c05);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#000000, endColorstr=#591c05);
}

#nav {
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #e9edf0;
	margin-top: -30px;
	clear: both;
	float: right;
}

#nav ul li {
	display: inline;
	padding-left: 20px;
	padding-right: 0px;
	color: #e9edf0;
}

#nav ul li a:hover {
	color: #f29727;
}


/*BANNER*/
#banner {
	background-image: url(../_images/restaurant.png);
	width: 960px;
	height: 455px;
	margin-top: -50px;
}

#bannerMenu {
	background-image: url(../_images/food/caesar_salad.jpg);
	width: 960px;
	height: 334px;
	margin-top: 50px;
}


/*BODY*/
#main {
	width: 620px;
	height: 30px;
	margin-right: 10px;
	padding: 10px;
	background: #1d2840;
	float: left;
}

#main h1 {
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 22pt;
	margin: -3px;
	color: #e9edf0;
	font-weight: 300;
}

#mainSub {
	width: 620px;
	height: 285px;
	margin-right: 10px;
	padding: 10px;
	background: #0c0c14;
	float: left;
}

#mainSub ul li {
	display: inline;
	margin-left: -20px;
	margin-right: 35px;
}

#mainSub p1 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 13pt;
	color: #e9edf0;
	padding-left: 55px;
}

#sidebar {
	width: 290px;
	height: 30px;
	padding: 10px;
	margin-top: -50px;
	background: #1d2840;
	float: right;
}

#sidebar h1 {
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 22pt;
	margin: -3px;
	color: #e9edf0;	
	font-weight: 300;
}

#sidebarSub {
	width: 290px;
	height: 285px;
	padding: 10px;
	background: #0c0c14;
	float: right;
}

#sidebarSub p1 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 15pt;
	color: #e9edf0;
}

#sidebarSub p2 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 13pt;
	color: #e9edf0;
	font-weight: 300;
}


/*MENU*/
#menu {
	width: 620px;
	height: 30px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px;
	background: #1d2840;
	float: left;
}

#menu h1 {
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 22pt;
	margin: -3px;
	color: #e9edf0;
	font-weight: 300;
}

#menuSub {
	width: 620px;
	height: 285px;
	margin-right: 10px;
	padding: 10px;
	background: #0c0c14;
	float: left;
	overflow: scroll;
}

#menuSub img {
	width: 180px;
	height: 142px;
	float: right;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 15px;
}

#menuSub ul li {
	display: inline;
	margin-left: -20px;
	margin-right: 35px;
}

#menuSub h1 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 15pt;
	margin: -3px;
	color: #e9edf0;
	text-align: center;
	font-weight: 300;
}

#menuSub a:hover {
	color: #f29727;
}

#menuSub p1 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 13pt;
	color: #e9edf0;
	font-style: inherit;
}

#menuSub p2 {
	font-family: Antic Didone, Book Antiqua, Palatino, serif;
	font-size: 11pt;
	color: #e9edf0;
	font-style: italic;
	font-weight: 100;
}


/*FOOTER*/
#footerLeft {
	width: 380px;
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #e9edf0;
	float: left;
	margin-left: 160px;
	margin-right: 60px;
	text-height: 12pt;
}

#footerLeft a:hover {
	color: #f29727;
}

#footerRight {
	width: 195px;
	font-family: Economica, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #d8dadc;
	float: left;
	margin-right: 20px;
}

#footerSocF {
	margin-top: 20px;
	margin-left: -140px;
	float: left;
}

#footerSocT {
	margin-top: 20px;
	margin-left: -98px;
	float: left;
}

#footerSocZ {
	margin-top: 21px;
	margin-left: -56px;
	float: left;
}
